/home/scgu5318/scripts
/home/scgu5318/mail
/home/scgu5318/log
/home/scgu5318/etc
/home/scgu5318/ssl
/home/scgu5318/tmp
/home/scgu5318/.o2s-wp-tiger-old-sites
#You can get the path of all hidden directory by executing the following command while in your home directory:
#ls -dA .*/ | grep -Ev '^(\./|\.\./)$'
